<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="theme.css" type="text/css">
        <title>Our Gallery</title>
    </head>
    <style>
        .row div {
            height: 350px;
            width:100%;
        }

        .row img{
            position: absolute;
            width:75%;
            height:250px;
            top:40px;
            right:50px;

        }

        .row img:hover{
            border-radius: 50%;
            border:4px solid black;
        }

        .login-trigger {
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to bottom right, #e44e7b, #F87E7B);

        border-radius: 30px;
        position: relative;

        }
        .login-trigger:hover{
        background: black;
        }

       


      
        
        
    </style>
    <body>

        
            <header>


                <nav class="navbar navbar-expand-md navbar-dark px-0 black " >
                <div class="container">
                <a class="navbar-brand" style = "font-size:25px;font-weight:500;letter-spacing:6px;" href="index.html/#home_id">BUILD YOUR BODY</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTransparentContent">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-end" id="navbarTransparentContent">
                  <ul class="navbar-nav">
                    <li class="nav-item mx-1">
                      <a class="nav-link align-items-center d-flex" style = "font-size:20px;font-weight:400;" href="./index.html#home_id">
                         Home</a>
                    </li>
                    <li class="nav-item mx-1">
                      <a class="nav-link align-items-center d-flex" style = "font-size:20px;font-weight:400;" href="index.html#pronite_id">
                         Membership</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link align-items-center d-flex" style = "font-size:20px;font-weight:400;" href="gallary.html">
                           Our Gallery</a>
                      </li>
                    <li class="nav-item mx-1">
                      <a class="nav-link align-items-center d-flex" style = "font-size:20px;font-weight:400;" href="fitness.html">
                         Fitness Programs</a>
                    </li>
                    <li class="nav-item mx-1">
                      <a class="nav-link align-items-center d-flex" style = "font-size:20px;font-weight:400;" href="index.html#sponsors_id">
                         Our Sponsors</a>
                    </li>
                    <li class="nav-item mx-1">
                      <a class="nav-link align-items-center d-flex" style = "font-size:20px;font-weight:400;" href="index.html#contact_id">
                         Contact Us</a>
                    </li>
                    <li class="nav-item mx-1">
                      <a class="nav-link align-items-center d-flex login-trigger" style = "font-size:20px;font-weight:400;" href="index.html#pronite_id" disabled target="_blank">GET MEMBERSHIP</a>
          
          
                    </li>
          
                  </ul>
                </div>
                </div>
                </nav>
          
              </header>
            <h1  align="center" style="letter-spacing: 10px;color: #ffffff;margin-top:5%; font-family: 'Oswald', sans-serif;font-size:60px;font-weight:500;"> OUR GALLERY</h1>
            <div class= "container mt-5">
                <div class="row">
                    <div class="col-md-4" style="background-color: rgb(243,255,255);">
                        <a href="images/boy.jpg">
                        <img src="images/boy.jpg" alt="image">
                    </a>
                    </div>
                    <div class="col-md-4" style="background-color: rgb(251,247,248);">
                        <a href="images/boybody.jpg">
                        <img src="images/boybody.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: rgb(243,255,255);">
                        <a href="images/girlBody.jpg">
                        <img src="images/girlBody.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="background-color: #eaf2f0;">
                        <a href="images/girlGym.jpg">
                        <img src="images/girlGym.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #fafbff;">
                        <a href="images/girl.jpg">
                        <img src="images/girl.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #f3e5e1;">
                        <a href="images/jumpBoy.jpg">
                        <img src="images/jumpBoy.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="background-color: #e3f2ee;">
                        <a href="images/gym.jpg">
                        <img src="images/gym.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #fbf6ed;">
                        <a href="images/fitness-gym.png">
                        <img src="images/fitness-gym.png" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #fff5ee;">
                        <a href="images/purplrGym.jpg">
                        <img src="images/purplrGym.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="background-color: #ede4e2;">
                        <a href="images/trainee.jpg">
                        <img src="images/trainee.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #f2eeec;">
                        <a href="images/man1.jpg">
                        <img src="images/man1.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #fffce7;">
                        <a href="images/frontPage.jpg">
                        <img src="images/frontPage.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="background-color: #d1cdc7;">
                        <a href="images/man2.jpg">
                        <img src="images/man2.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #bfbfbf;">
                        <a href="images/greenroyal.png">
                        <img src="images/greenroyal.png" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #e8d4bf;">
                        <a href="images/gym3.png">
                        <img src="images/gym3.png" alt="image">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="background-color: #ebebec;">
                        <a href="images/gym4.jpeg">
                        <img src="images/gym4.jpeg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #d0c7c8;">
                        <a href="images/gym5.jpg">
                        <img src="images/gym5.jpg" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #dfdfe4;">
                        <a href="images/gym6.jpg">
                        <img src="images/gym6.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="background-color: #c2bcb5;">
                        <a href="images/gym7.jfif">
                        <img src="images/gym7.jfif" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #dfe0e4;">
                        <a href="images/gym1.jfif">
                        <img src="images/gym1.jfif" alt="image">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: #f3f1f0;">
                        <a href="images/Screenshot_2020-02-20-22-00-07-99.png">
                        <img src="images/Screenshot_2020-02-20-22-00-07-99.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        
    </body>